<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_eventDetails"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/darkgrey_100"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@id/tabLayout_eventDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextAppearance="@style/ToolbarStyle"
        app:titleTextColor="@color/green_100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <FrameLayout
                android:id="@+id/backButton_eventDetails"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:tint="@color/green_100"
                    />
            </FrameLayout>
            <TextView
                android:id="@+id/eventName_toolBar"
                android:layout_width="0dp"
                android:layout_weight="40"
                android:text="Ed Sheeran symbols Tour"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:gravity="center|right"
                android:paddingRight="5dp"
                >
                <ImageButton
                    android:id="@+id/facebook_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/facebook"
                    android:scaleType="fitCenter"
                    android:background="@color/darkgrey_100"
                    />
                    <androidx.cardview.widget.CardView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="50dp"
                        android:layout_marginLeft="10dp">
                        <ImageButton
                            android:id="@+id/twitter_button"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="left"
                            android:src="@mipmap/twitter"
                            android:scaleType="fitCenter"
                            android:background="@color/darkgrey_100"
                        />
                    </androidx.cardview.widget.CardView>

                <ImageButton
                    android:id="@+id/heart_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/heart_outline_hdpi"
                    android:scaleType="fitCenter"
                    android:background="@color/darkgrey_100"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_eventDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_eventDetails"
        app:layout_constraintBottom_toTopOf="@+id/viewPager2_eventDetails"
        app:tabBackground="@color/black"
        app:tabSelectedTextColor="@color/green_100"
        app:tabTextColor="@color/lightgrey_100"
        app:tabIconTint="@drawable/tab_icon_color"
        app:tabInlineLabel="true"
        >

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:icon="@drawable/info_icon"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ARTIST"
            android:icon="@mipmap/artist_icon"
            android:foregroundTint="@color/green_100"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VENUE"
            android:icon="@drawable/venue_icon"/>
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2_eventDetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout_eventDetails">

    </androidx.viewpager2.widget.ViewPager2>
</androidx.constraintlayout.widget.ConstraintLayout>