<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998">

        <LinearLayout
            android:layout_width="338dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="18dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/keyword_string" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Enter the Keyword"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Distance (Miles)*" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="10"
                android:inputType="number"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Category*" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:entries="@array/categories_list"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location*"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Auto-Detect"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/lightgrey_100"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/switch1"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:layout_marginTop="10dp"
                    android:theme="@style/Theme.EventFinderGreenLantern"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"></Switch>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter the Location"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_weight="0.40"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:textAllCaps="false"
                    android:text="@string/search_string"
                    android:textColor="@color/white"
                    android:textSize="18sp"

                ></Button>

                <Button
                    android:layout_width="match_parent"
                    android:layout_weight="0.40"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:backgroundTint="@color/orange_100"
                    android:text="Clear"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    ></Button>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>