<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:gravity="center|start"
    android:paddingStart="10dp"
    android:textColor="@color/white"
    android:textSize="16sp"
    android:background="@color/darkgrayPrimary"
    android:backgroundTint="@color/darkgrayPrimary"/>


<!--    https://stackoverflow.com/questions/2453989/how-to-get-string-array-from-arrays-xml-file-->
<!--    https://stackoverflow.com/questions/31515854/how-to-change-text-color-in-spinner-without-using-textview-->
